<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wsC-Dz-yPg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SBCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CalendarView" customModule="SBCalendar" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbS-0b-qpn" customClass="MonthView" customModule="SBCalendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iW-qH-O95">
                                        <rect key="frame" x="156" y="10" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHd-G2-ADu">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aHd-G2-ADu" secondAttribute="height" multiplier="1:1" id="Lku-Yq-78X"/>
                                        </constraints>
                                        <state key="normal" image="iconArrowLeftWhite"/>
                                        <connections>
                                            <action selector="leftButtonTapped:" destination="WbS-0b-qpn" eventType="touchUpInside" id="qBz-98-8EZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmf-0k-LbA">
                                        <rect key="frame" x="335" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bmf-0k-LbA" secondAttribute="height" multiplier="1:1" id="BZ5-bM-DoZ"/>
                                        </constraints>
                                        <state key="normal" image="arrowRight"/>
                                        <connections>
                                            <action selector="rightButtonTapped:" destination="WbS-0b-qpn" eventType="touchUpInside" id="iFi-kL-4ls"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aHd-G2-ADu" firstAttribute="top" secondItem="WbS-0b-qpn" secondAttribute="top" id="1BO-D7-y5G"/>
                                    <constraint firstAttribute="bottom" secondItem="Bmf-0k-LbA" secondAttribute="bottom" id="41I-3f-bhp"/>
                                    <constraint firstItem="3iW-qH-O95" firstAttribute="centerY" secondItem="WbS-0b-qpn" secondAttribute="centerY" id="FeS-o5-miJ"/>
                                    <constraint firstAttribute="bottom" secondItem="aHd-G2-ADu" secondAttribute="bottom" id="J2H-Sa-zoY"/>
                                    <constraint firstAttribute="trailing" secondItem="Bmf-0k-LbA" secondAttribute="trailing" id="NEK-aR-x97"/>
                                    <constraint firstItem="aHd-G2-ADu" firstAttribute="leading" secondItem="WbS-0b-qpn" secondAttribute="leading" id="Qfu-lu-YNR"/>
                                    <constraint firstItem="3iW-qH-O95" firstAttribute="centerX" secondItem="WbS-0b-qpn" secondAttribute="centerX" id="rvr-FL-nKl"/>
                                    <constraint firstItem="Bmf-0k-LbA" firstAttribute="top" secondItem="WbS-0b-qpn" secondAttribute="top" id="wLQ-vs-I9A"/>
                                    <constraint firstAttribute="height" constant="40" id="zUD-cx-bt7"/>
                                </constraints>
                                <connections>
                                    <outlet property="leftButton" destination="aHd-G2-ADu" id="GMa-tJ-Qzl"/>
                                    <outlet property="monthLabel" destination="3iW-qH-O95" id="SOP-Cy-jao"/>
                                    <outlet property="rightButton" destination="Bmf-0k-LbA" id="lkg-ML-AaA"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldu-F9-GHV">
                                <rect key="frame" x="8" y="104" width="359" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uyr-Gr-tCm">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lik-zh-Kay">
                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HQ-dS-7tK">
                                                <rect key="frame" x="51.5" y="0.0" width="51" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bud-du-SCX">
                                                <rect key="frame" x="102.5" y="0.0" width="51.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifc-c7-AM8">
                                                <rect key="frame" x="154" y="0.0" width="51" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POO-LT-vCx">
                                                <rect key="frame" x="205" y="0.0" width="51.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN6-q8-iXz">
                                                <rect key="frame" x="256.5" y="0.0" width="51" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrm-IK-UXn">
                                                <rect key="frame" x="307.5" y="0.0" width="51.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Uyr-Gr-tCm" firstAttribute="top" secondItem="Ldu-F9-GHV" secondAttribute="top" id="HRa-jL-q7w"/>
                                    <constraint firstAttribute="bottom" secondItem="Uyr-Gr-tCm" secondAttribute="bottom" id="V51-Rm-Pe5"/>
                                    <constraint firstItem="Uyr-Gr-tCm" firstAttribute="leading" secondItem="Ldu-F9-GHV" secondAttribute="leading" id="kWK-zH-LiU"/>
                                    <constraint firstAttribute="trailing" secondItem="Uyr-Gr-tCm" secondAttribute="trailing" id="n1C-OS-tKy"/>
                                    <constraint firstAttribute="height" constant="32" id="u5I-OX-5eQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkz-Lg-q5b">
                                <rect key="frame" x="0.0" y="136" width="375" height="300"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e3u-aY-q7w">
                                        <rect key="frame" x="8" y="0.0" width="359" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="usd-9A-hVX">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="daysCell" id="iJj-Ix-yde" customClass="DaysCell" customModule="SBCalendar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNV-re-V4K">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CF-RU-a8G">
                                                            <rect key="frame" x="21" y="40" width="8" height="8"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="dbm-Az-AXo"/>
                                                                <constraint firstAttribute="width" secondItem="0CF-RU-a8G" secondAttribute="height" multiplier="1:1" id="ska-1F-502"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jNV-re-V4K" secondAttribute="bottom" id="AcP-pA-GP5"/>
                                                    <constraint firstItem="jNV-re-V4K" firstAttribute="top" secondItem="iJj-Ix-yde" secondAttribute="top" id="PNG-UV-SO2"/>
                                                    <constraint firstAttribute="bottom" secondItem="0CF-RU-a8G" secondAttribute="bottom" constant="2" id="ULe-gm-xn3"/>
                                                    <constraint firstItem="0CF-RU-a8G" firstAttribute="centerX" secondItem="iJj-Ix-yde" secondAttribute="centerX" id="VqE-y0-BkG"/>
                                                    <constraint firstAttribute="trailing" secondItem="jNV-re-V4K" secondAttribute="trailing" id="soo-4G-GYJ"/>
                                                    <constraint firstItem="jNV-re-V4K" firstAttribute="leading" secondItem="iJj-Ix-yde" secondAttribute="leading" id="vbN-zW-Gn3"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dayLabel" destination="jNV-re-V4K" id="70J-tX-Fjw"/>
                                                    <outlet property="eventIndicatorView" destination="0CF-RU-a8G" id="IgA-cI-8Px"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="8bC-Xf-vdC" id="DrY-sQ-ey2"/>
                                            <outlet property="delegate" destination="8bC-Xf-vdC" id="vWe-Sj-jDw"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="L92-1N-BJE"/>
                                    <constraint firstAttribute="trailing" secondItem="e3u-aY-q7w" secondAttribute="trailing" constant="8" id="aaR-Aa-KIz"/>
                                    <constraint firstItem="e3u-aY-q7w" firstAttribute="leading" secondItem="pkz-Lg-q5b" secondAttribute="leading" constant="8" id="eJP-Yv-lga"/>
                                    <constraint firstAttribute="bottom" secondItem="e3u-aY-q7w" secondAttribute="bottom" id="iPu-pr-lHm"/>
                                    <constraint firstItem="e3u-aY-q7w" firstAttribute="top" secondItem="pkz-Lg-q5b" secondAttribute="top" id="kAh-Zl-TKs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pkz-Lg-q5b" firstAttribute="top" secondItem="Ldu-F9-GHV" secondAttribute="bottom" id="1bX-1b-GRu"/>
                            <constraint firstAttribute="trailing" secondItem="pkz-Lg-q5b" secondAttribute="trailing" id="9S4-DG-qh1"/>
                            <constraint firstItem="WbS-0b-qpn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dlt-wS-TGG"/>
                            <constraint firstItem="Ldu-F9-GHV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="GsB-Ds-w0j"/>
                            <constraint firstItem="WbS-0b-qpn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RRH-4C-3NJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ldu-F9-GHV" secondAttribute="trailing" constant="8" id="aBX-gO-xjG"/>
                            <constraint firstItem="pkz-Lg-q5b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lBj-gN-wju"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WbS-0b-qpn" secondAttribute="trailing" id="uLg-Fv-Vw6"/>
                            <constraint firstItem="Ldu-F9-GHV" firstAttribute="top" secondItem="WbS-0b-qpn" secondAttribute="bottom" id="xzP-fA-sfI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="collectionView" destination="e3u-aY-q7w" id="8CG-zC-N6A"/>
                            <outlet property="monthView" destination="WbS-0b-qpn" id="MYm-Sd-0Na"/>
                            <outlet property="weekdaysView" destination="Ldu-F9-GHV" id="Z73-E9-JTg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="My Calendar" id="rnv-V5-5nw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="134"/>
        </scene>
        <!--Events List View Controller-->
        <scene sceneID="PCI-QU-k9g">
            <objects>
                <viewController storyboardIdentifier="eventsListScene" id="ScL-ZA-ggR" customClass="EventsListViewController" customModule="SBCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PbG-oR-bZT" customClass="EventsListView" customModule="SBCalendar" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="37T-R7-I5O">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Xqp-b9-R9H">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventsListTableViewCellIdentifier" id="hbM-su-8HX" customClass="EventsListTableViewCell" customModule="SBCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hbM-su-8HX" id="Xh5-fQ-4sf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agenda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVH-va-r9T">
                                                    <rect key="frame" x="16" y="16" width="59" height="7.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 : 88 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jty-1a-cfR">
                                                    <rect key="frame" x="274" y="16" width="85" height="7.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants email" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mQ-jv-zWu">
                                                    <rect key="frame" x="16" y="43.5" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6mQ-jv-zWu" firstAttribute="top" secondItem="aVH-va-r9T" secondAttribute="bottom" constant="20" id="5FA-p6-VkA"/>
                                                <constraint firstItem="Jty-1a-cfR" firstAttribute="height" secondItem="aVH-va-r9T" secondAttribute="height" id="Dqs-NC-mAe"/>
                                                <constraint firstItem="Jty-1a-cfR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aVH-va-r9T" secondAttribute="trailing" constant="16" id="Iny-EH-dKG"/>
                                                <constraint firstItem="aVH-va-r9T" firstAttribute="leading" secondItem="Xh5-fQ-4sf" secondAttribute="leading" constant="16" id="L86-R0-N2Z"/>
                                                <constraint firstItem="aVH-va-r9T" firstAttribute="top" secondItem="Xh5-fQ-4sf" secondAttribute="top" constant="16" id="LM9-Nk-dCQ"/>
                                                <constraint firstItem="Jty-1a-cfR" firstAttribute="top" secondItem="aVH-va-r9T" secondAttribute="top" id="UXz-KA-XyK"/>
                                                <constraint firstAttribute="trailing" secondItem="Jty-1a-cfR" secondAttribute="trailing" constant="16" id="UzH-lC-MyQ"/>
                                                <constraint firstItem="6mQ-jv-zWu" firstAttribute="leading" secondItem="Xh5-fQ-4sf" secondAttribute="leading" constant="16" id="WqF-3w-AvD"/>
                                                <constraint firstAttribute="bottom" secondItem="6mQ-jv-zWu" secondAttribute="top" id="fwe-6U-2P7"/>
                                                <constraint firstAttribute="trailing" secondItem="6mQ-jv-zWu" secondAttribute="trailing" constant="16" id="kqH-fI-XYv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="agendaLabel" destination="aVH-va-r9T" id="xMu-Pe-18p"/>
                                            <outlet property="participantsEmailLabel" destination="6mQ-jv-zWu" id="F5Q-7G-3gs"/>
                                            <outlet property="participantsEmailLabelBottomConstraint" destination="fwe-6U-2P7" id="IfI-iS-Oru"/>
                                            <outlet property="timeLabel" destination="Jty-1a-cfR" id="Us4-Ge-zi5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PbG-oR-bZT" id="WFg-fH-XTw"/>
                                    <outlet property="delegate" destination="PbG-oR-bZT" id="ub8-n6-QNv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="37T-R7-I5O" firstAttribute="leading" secondItem="KXD-jC-azK" secondAttribute="leading" id="O4T-kc-FDv"/>
                            <constraint firstItem="37T-R7-I5O" firstAttribute="top" secondItem="KXD-jC-azK" secondAttribute="top" id="TW1-Dq-aeu"/>
                            <constraint firstItem="KXD-jC-azK" firstAttribute="bottom" secondItem="37T-R7-I5O" secondAttribute="bottom" id="UIN-CB-zBM"/>
                            <constraint firstItem="KXD-jC-azK" firstAttribute="trailing" secondItem="37T-R7-I5O" secondAttribute="trailing" id="WWN-2J-lZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KXD-jC-azK"/>
                        <connections>
                            <outlet property="tableView" destination="37T-R7-I5O" id="paN-Bz-dqf"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="GQJ-d3-zJ1" kind="show" identifier="showAddEventScene" id="oOH-JR-Jjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wg-03-yp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="125.4872563718141"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="bb2-rb-Ez4">
            <objects>
                <viewController storyboardIdentifier="addEventScene" id="GQJ-d3-zJ1" customClass="AddEventViewController" customModule="SBCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8g2-6n-0Es" customClass="AddEventView" customModule="SBCalendar" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paT-zo-Mfw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHB-rh-KWg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agenda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbV-eS-RjL">
                                                <rect key="frame" x="16" y="16" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="x0g-9K-nKj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KkR-Wk-BmE">
                                                <rect key="frame" x="16" y="45" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xw9-CA-Eyc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8g2-6n-0Es" id="7rP-CC-qQn"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi3-Rq-jhh">
                                                <rect key="frame" x="16" y="91" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="nLX-Zt-Bsa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M03-Bg-mDR">
                                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EGl-yq-cEN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8g2-6n-0Es" id="GRK-ha-Mz4"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gZs-fZ-gGc">
                                                <rect key="frame" x="16" y="158" width="343" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="E3E-hK-9O5"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIq-l6-Xyj">
                                                <rect key="frame" x="16" y="204" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="gl5-gU-1WO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4C-jH-2x2">
                                                <rect key="frame" x="16" y="233" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ich-Nu-48k"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8g2-6n-0Es" id="upu-Ra-3Mx"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h2-uL-NRd">
                                                <rect key="frame" x="16" y="279" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="gG9-3J-mos"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SN2-rO-iRs">
                                                <rect key="frame" x="16" y="308" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SZ8-of-xaY"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8g2-6n-0Es" id="kAc-0V-h8R"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0o-Lh-d04">
                                                <rect key="frame" x="147" y="362" width="80" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Kj6-6o-czG"/>
                                                    <constraint firstAttribute="height" constant="40" id="v7n-dN-47e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="8g2-6n-0Es" eventType="touchUpInside" id="fwt-YG-bZG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="U0o-Lh-d04" firstAttribute="centerX" secondItem="eHB-rh-KWg" secondAttribute="centerX" id="0Gt-aN-WBn"/>
                                            <constraint firstAttribute="trailing" secondItem="xIq-l6-Xyj" secondAttribute="trailing" constant="16" id="100-Uj-Saz"/>
                                            <constraint firstItem="M03-Bg-mDR" firstAttribute="top" secondItem="Vi3-Rq-jhh" secondAttribute="bottom" constant="8" id="1xM-cc-PH9"/>
                                            <constraint firstItem="xIq-l6-Xyj" firstAttribute="top" secondItem="gZs-fZ-gGc" secondAttribute="bottom" constant="16" id="3bB-zF-LhE"/>
                                            <constraint firstItem="z4C-jH-2x2" firstAttribute="top" secondItem="xIq-l6-Xyj" secondAttribute="bottom" constant="8" id="5Ua-ot-Jrc"/>
                                            <constraint firstItem="z4C-jH-2x2" firstAttribute="trailing" secondItem="xIq-l6-Xyj" secondAttribute="trailing" id="6I5-no-ZXf"/>
                                            <constraint firstAttribute="trailing" secondItem="8h2-uL-NRd" secondAttribute="trailing" constant="16" id="BLm-w8-8fJ"/>
                                            <constraint firstItem="gZs-fZ-gGc" firstAttribute="trailing" secondItem="Vi3-Rq-jhh" secondAttribute="trailing" id="CVE-FR-6jk"/>
                                            <constraint firstItem="SN2-rO-iRs" firstAttribute="top" secondItem="8h2-uL-NRd" secondAttribute="bottom" constant="8" id="GEa-PK-5p4"/>
                                            <constraint firstItem="KkR-Wk-BmE" firstAttribute="top" secondItem="CbV-eS-RjL" secondAttribute="bottom" constant="8" id="GTm-2y-KSr"/>
                                            <constraint firstItem="Vi3-Rq-jhh" firstAttribute="leading" secondItem="eHB-rh-KWg" secondAttribute="leading" constant="16" id="L8j-HM-XL9"/>
                                            <constraint firstItem="z4C-jH-2x2" firstAttribute="leading" secondItem="xIq-l6-Xyj" secondAttribute="leading" id="LWw-AI-Zn8"/>
                                            <constraint firstAttribute="trailing" secondItem="CbV-eS-RjL" secondAttribute="trailing" constant="16" id="Qp6-qo-hdu"/>
                                            <constraint firstItem="gZs-fZ-gGc" firstAttribute="top" secondItem="M03-Bg-mDR" secondAttribute="bottom" constant="8" id="SbI-7Q-l7e"/>
                                            <constraint firstItem="xIq-l6-Xyj" firstAttribute="leading" secondItem="eHB-rh-KWg" secondAttribute="leading" constant="16" id="Xwp-uF-S86"/>
                                            <constraint firstItem="M03-Bg-mDR" firstAttribute="trailing" secondItem="Vi3-Rq-jhh" secondAttribute="trailing" id="Ywo-13-a3C"/>
                                            <constraint firstItem="M03-Bg-mDR" firstAttribute="leading" secondItem="Vi3-Rq-jhh" secondAttribute="leading" id="Zfg-Yp-haJ"/>
                                            <constraint firstItem="KkR-Wk-BmE" firstAttribute="leading" secondItem="CbV-eS-RjL" secondAttribute="leading" id="csJ-nc-CxW"/>
                                            <constraint firstItem="8h2-uL-NRd" firstAttribute="leading" secondItem="eHB-rh-KWg" secondAttribute="leading" constant="16" id="dkW-Rf-79D"/>
                                            <constraint firstItem="Vi3-Rq-jhh" firstAttribute="top" secondItem="KkR-Wk-BmE" secondAttribute="bottom" constant="16" id="dx7-xL-cyi"/>
                                            <constraint firstItem="U0o-Lh-d04" firstAttribute="top" secondItem="SN2-rO-iRs" secondAttribute="bottom" constant="24" id="eG7-Y3-bFH"/>
                                            <constraint firstItem="CbV-eS-RjL" firstAttribute="leading" secondItem="eHB-rh-KWg" secondAttribute="leading" constant="16" id="klT-Yn-7CA"/>
                                            <constraint firstItem="8h2-uL-NRd" firstAttribute="top" secondItem="z4C-jH-2x2" secondAttribute="bottom" constant="16" id="mIi-7f-vGp"/>
                                            <constraint firstItem="CbV-eS-RjL" firstAttribute="top" secondItem="eHB-rh-KWg" secondAttribute="top" constant="16" id="oEi-RY-TeT"/>
                                            <constraint firstAttribute="trailing" secondItem="Vi3-Rq-jhh" secondAttribute="trailing" constant="16" id="sna-1F-pcz"/>
                                            <constraint firstItem="KkR-Wk-BmE" firstAttribute="trailing" secondItem="CbV-eS-RjL" secondAttribute="trailing" id="vLk-tN-3oO"/>
                                            <constraint firstItem="SN2-rO-iRs" firstAttribute="leading" secondItem="8h2-uL-NRd" secondAttribute="leading" id="wg0-9u-qeS"/>
                                            <constraint firstItem="gZs-fZ-gGc" firstAttribute="leading" secondItem="Vi3-Rq-jhh" secondAttribute="leading" id="z9s-7n-Pol"/>
                                            <constraint firstItem="SN2-rO-iRs" firstAttribute="trailing" secondItem="8h2-uL-NRd" secondAttribute="trailing" id="zDJ-Si-Tnw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eHB-rh-KWg" firstAttribute="leading" secondItem="paT-zo-Mfw" secondAttribute="leading" id="8AI-eK-jDC"/>
                                    <constraint firstAttribute="bottom" secondItem="eHB-rh-KWg" secondAttribute="bottom" id="S06-AJ-5qc"/>
                                    <constraint firstItem="eHB-rh-KWg" firstAttribute="centerX" secondItem="paT-zo-Mfw" secondAttribute="centerX" id="fip-Dp-qoS"/>
                                    <constraint firstItem="eHB-rh-KWg" firstAttribute="top" secondItem="paT-zo-Mfw" secondAttribute="top" id="l8C-Yr-aff"/>
                                    <constraint firstAttribute="trailing" secondItem="eHB-rh-KWg" secondAttribute="trailing" id="pQ9-n4-j4C"/>
                                    <constraint firstItem="eHB-rh-KWg" firstAttribute="centerY" secondItem="paT-zo-Mfw" secondAttribute="centerY" id="xts-cC-eAL"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9a-X8-g6B">
                                <rect key="frame" x="0.0" y="667" width="375" height="260"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYF-Pr-JRs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="QMn-9t-ESD"/>
                                            <barButtonItem systemItem="done" id="i8x-lT-ewA">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="doneButtonTapped:" destination="8g2-6n-0Es" id="8en-iF-R7s"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.50428082191780821" colorSpace="custom" customColorSpace="sRGB"/>
                                    </toolbar>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vQd-2h-3rR">
                                        <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="554814111.54199898">
                                            <!--2018-08-01 11:01:51 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="didChangeSelectedDateOrTime:" destination="8g2-6n-0Es" eventType="valueChanged" id="VmE-hZ-Brk"/>
                                            <action selector="didEndSelectingDateAndTime:" destination="8g2-6n-0Es" eventType="editingDidEnd" id="Mkz-be-gT9"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vQd-2h-3rR" firstAttribute="leading" secondItem="n9a-X8-g6B" secondAttribute="leading" id="3D6-Gt-v8D"/>
                                    <constraint firstItem="KYF-Pr-JRs" firstAttribute="leading" secondItem="n9a-X8-g6B" secondAttribute="leading" id="6xW-lD-U0K"/>
                                    <constraint firstAttribute="trailing" secondItem="vQd-2h-3rR" secondAttribute="trailing" id="8YR-hi-xY2"/>
                                    <constraint firstAttribute="bottom" secondItem="vQd-2h-3rR" secondAttribute="bottom" id="YKu-H9-m91"/>
                                    <constraint firstAttribute="trailing" secondItem="KYF-Pr-JRs" secondAttribute="trailing" id="iBj-Z4-9T4"/>
                                    <constraint firstItem="KYF-Pr-JRs" firstAttribute="top" secondItem="n9a-X8-g6B" secondAttribute="top" id="jNf-ji-g7x"/>
                                    <constraint firstItem="vQd-2h-3rR" firstAttribute="top" secondItem="KYF-Pr-JRs" secondAttribute="bottom" id="pLC-OV-Mjd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n9a-X8-g6B" firstAttribute="leading" secondItem="8g2-6n-0Es" secondAttribute="leading" id="15S-gk-w6B"/>
                            <constraint firstItem="n9a-X8-g6B" firstAttribute="top" secondItem="8g2-6n-0Es" secondAttribute="bottom" id="1Hr-fI-Lqi"/>
                            <constraint firstItem="paT-zo-Mfw" firstAttribute="leading" secondItem="8g2-6n-0Es" secondAttribute="leading" id="3As-Q0-9Vd"/>
                            <constraint firstItem="n9a-X8-g6B" firstAttribute="top" secondItem="paT-zo-Mfw" secondAttribute="bottom" id="9hE-n4-r5e"/>
                            <constraint firstItem="paT-zo-Mfw" firstAttribute="top" secondItem="8g2-6n-0Es" secondAttribute="top" id="LM6-oJ-mPx"/>
                            <constraint firstAttribute="trailing" secondItem="paT-zo-Mfw" secondAttribute="trailing" id="en4-PJ-GFW"/>
                            <constraint firstAttribute="trailing" secondItem="n9a-X8-g6B" secondAttribute="trailing" id="rVW-aR-p5Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5JM-0m-82L"/>
                        <connections>
                            <outlet property="agendaTextField" destination="KkR-Wk-BmE" id="iha-cb-dC4"/>
                            <outlet property="dateAndTimePicker" destination="vQd-2h-3rR" id="kSZ-PH-H4W"/>
                            <outlet property="dateAndTimePickerContainer" destination="n9a-X8-g6B" id="ojB-Bd-rXL"/>
                            <outlet property="dateAndTimePickerTopConstraint" destination="1Hr-fI-Lqi" id="G0S-O5-71S"/>
                            <outlet property="dateTextField" destination="z4C-jH-2x2" id="Uls-az-hFh"/>
                            <outlet property="participantsTextField" destination="M03-Bg-mDR" id="P6s-fI-pzs"/>
                            <outlet property="participantsTextView" destination="gZs-fZ-gGc" id="Ofo-vU-HUK"/>
                            <outlet property="participantsTextViewHeightConstraint" destination="E3E-hK-9O5" id="DHb-cQ-7v6"/>
                            <outlet property="timeTextField" destination="SN2-rO-iRs" id="pMD-99-6Pw"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3m-zO-7rI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9bI-sH-cq4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wsC-Dz-yPg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FuH-JU-0bj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tjf-k0-Np4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XO8-QT-X2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowRight" width="10" height="18"/>
        <image name="iconArrowLeftWhite" width="10" height="18"/>
    </resources>
</document>
